# stockMavenProject2

./: .csv  .gitignore  AAPL.csv  ASD.csv  GM.csv  GOOG.csv  GOOGL.csv  GS.csv  IBM.csv  JJJ.csv  LICENSE  MMM.csv  MSFT.csv  PKL.csv  Procfile  pom.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
docs/apidocs/: ApacheSparkSessionCreator.html  Csv2DF.html  Csv2DFTest.html  HeatChart.html  Main.html  NaiveTradingStrategy.html  NaiveTradingStrategyTest.html  StockCorrelation.html  StockCorrelationTest.html  StockDataFrame.html  StockDataFrameMerge.html  StockDataFrameMergeTest.html  StockDataFrameTest.html  StockDataFrameTest2.html  StockDataFrameTest3.html  StockOhlcav.html  StockOhlcavTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/class-use/: ApacheSparkSessionCreator.html  Csv2DF.html  Csv2DFTest.html  HeatChart.html  Main.html  NaiveTradingStrategy.html  NaiveTradingStrategyTest.html  StockCorrelation.html  StockCorrelationTest.html  StockDataFrame.html  StockDataFrameMerge.html  StockDataFrameMergeTest.html  StockDataFrameTest.html  StockDataFrameTest2.html  StockDataFrameTest3.html  StockOhlcav.html  StockOhlcavTest.html
src/main/java/: ApacheSparkSessionCreator.java  ApiKeyAlphaVantage.java  Csv2DF.java  Csv2DFTest.java  GeneralstockDFHelper.java  HeatChart.java  Main.java  MainPlain.java  NaiveTradingStrategy.java  NaiveTradingStrategyTest.java  ParseHtmlTable.java  StockCorrelation.java  StockCorrelationTest.java  StockDataFrame.java  StockDataFrameMerge.java  StockDataFrameMergeTest.java  StockDataFrameTest.java  StockDataFrameTest2.java  StockDataFrameTest3.java  StockOhlcav.java  StockOhlcavTest.java  UrlAlphaVantage.java
src/main/resources/templates/: hello.mustache  nav.mustache  result.mustache  resultFailed.mustache  stockcorr.mustache
